<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        body {
            padding: 0 70px 0 70px;
            justify-items: center;
            display: flex;
        }

        .title {
            font-family: cursive;
            text-align: center;
            font-size: 38px;
            color: rgb(174, 0, 255);
        }

        p {
            color: black;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        li {
            color: rgb(253, 103, 33);
            font-size: 30px;
            list-style-type: square;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(253, 103, 33);
            font-size: 30px;
        }
        img{
            width: 1000px;
            height: 600px;
        }
    </style>

</head>

<body>
    <div>
        <h1 class="title"> Welcome to Knowledge Library</h1>
        <div id="img_holder">
           <center> <img src="images/lib_wallpaper1.jpg" alt="lib_wallpaper1" id="wall1"> </center> 
        </div>
        <ul>
            <li>
                <h3>Introduction</h3>
                <p>We are happy to share with you our library in which you will find precious information
                    and will hopefully enjoy learning and discovering new things and cool stuffs that you
                    may or may not have heard before. Anyways, we will be publishing multiple articles
                    in which I will treat various topics, I can promise you that I will be choosing the best
                    topics ever, from diffrent fields of cource, so stick around if you want to get smarter
                    with us.
                </p>
            </li>

            <li>
                <h3>Foundation (story) : </h3>
                <p>     The story starts when I first started asking questions and answering them,
                    by answering those questions I gained consedrable amount of knowledge, each
                    time I have a question, something I don't understand or that bothers me, I directly
                    go to the internet and make some research about the topic, and eventually get
                    understand it and cover all the information about it. After that, I started
                    downloading videos on youtube, which were very helpful, cool and also fun. I was
                    like an easy prey for me because by watching videos I didn't have to read article
                    like before, all what is needed is listening and watching and getting smarter After
                    the end of each video. <br>
                        I used to download playlists of videos, those are just a set
                    of videos treating of course the same subject concatenated in a single list, that's
                    what we call a playlist, I used the connexion of my brother to download them all,
                    and stored them in the laptop of my brother(that's another brother). Anyways, after
                    this effortless way of rapidly learning a bunch of stuff, I told myself that I
                    shouldn't be selfish and that it's time for me to spread scince into my surroundings
                    and to make knowledge florish in the heart of every one I encounter throughout my
                    journey with you. So this is the very reason for which I decided to create this
                    website. so yeah, END OF STORY.
                </p>
            </li>

            <center> <img src="images/lib_wallpaper2.jpg" alt="lib_wallpaper1" id="wall1"> </center> 

            <li>
                <h3> Help And Feedback : </h3>
                <p>If you are new here, you can click on the scroll icon at the top left corner of the page,
                    you will find there a list of items among which there will one that is called
                    <i><a href="#">Help and Feedback </a> </i>, and there you will find all the information
                    you might need, but for now let's just talk about this interface that I myself built. <br>
                </p>
                <p>Firstly, </p>
            </li>
        </ul>

    </div>
</body>

</html>