<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0 70px 70px 70px;
        }

        .title {
            font-family: cursive;
            text-align: center;
            font-size: 40px;
            color: rgb(174, 0, 255);
            ;
        }

        p {
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        li {
            color: rgb(253, 103, 33);
            list-style-type: upper-roman;
            font-size: 30px;
        }

        h3 {
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: rgb(253, 103, 33);
        }
    </style>
</head>

<body>
    <div>
        <h1 class="title"> Time</h1>
        <ul>
            <li>
                <h3>introduction :</h3>
                <p>Aristotle once said : "Time is the most unknown of all the unknown things", oddly
                    enough this still stand true.
                </p>
        </ul>
        I invite you to watch this videos real quick of a very knownk proffessor that I actually don't 
        know, looks like his name is Étienne Klein :
        <br>
        <video controls>
            <source src="images/Peut-on_réellement_définir_le_temps_____Interview_d_Étienne_Klein___Futura.mp4">
        </video>
    </div>
</body>

</html>

<script src="jquery-3.4.1.js"></script>

<script>

</script>